{
  "ApplicationInsights": {
    "InstrumentationKey": "6ee54458-a804-4ee0-85f2-0f008e58e54c"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}